<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="./css/style.css">  
<script src="./js/script.js"></script>
 <!-- Bootstrap CSS -->
 <link rel = "stylesheet" 
 href = "https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity =" sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" 
    crossorigin = "anonymous">
<title>Document</title>
<style>
    /* main content */
    ul > li {
  list-style:none;
}
.main-content h1{
    font-family: var(--font-family);
    color: #0f1a20;
    text-align: left;
   font-weight: 600;
    font-size: 2.5rem;
}
.main-content p{
   
    padding: 0.5rem 0rem;
    color: #0f1a20;
    font-size: 1.1rem;
}
.main-content{
    border-radius: 20px;
    background-color: transparent !important;
    width: 500px;
    margin: 100px auto 0px auto;
}
 form{
     background-color: transparent !important;
     line-height: 20px;
     color: var(--White);
     top: 50%;
    left: 50%;
}
label{
    font-family: var(--font-family);
    font-size: 20px;
}
input, select{
    color: #1a2e3b;
    font-size: 1rem;
    background-color: #fff;
    border: 1px solid #8498a4;
    margin-bottom: 0;
    box-shadow: none;
    border-radius: 3px;
    transition: border .2s ease;
    width: 400px;
    border-radius: 3px;
    padding: 15px;
}
.reset, .submit{
    background-color: #68f7ff!important;
    color: #0f1a20!important;
    height: auto!important;
    max-width: 100%!important;
    padding: 15px 10px !important;
    text-shadow: none!important;
    transition: .5s background-color!important;
    border-radius: 6px !important;
    font-size: 18px !important;
    font-weight: bold !important;
    width: 370px;
}
.content-last{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
</style>

      <!-- Bootstrap CSS -->
      <link rel = "stylesheet" 
      href = "https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
         integrity =" sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" 
         crossorigin = "anonymous">
</head>
<body style="background-color: rgb(242, 245, 248) !important;">
  <nav style="background-color: rgb(242, 245, 248) !important;" class="navbar navbar-expand-lg navbar-light  CustomNav">
    <a class="navbar-brand" href="index.html">
        <img src="https://cdn.vhx.tv/assets/a5f8c14b9709a7de87186466e5e944d4.png" width="170" height="33" alt="">
      </a>
    <button class="navbar-toggler Customtoggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div style="background-color: rgb(242, 245, 248) !important;" class="collapse navbar-collapse CustomCcollapse" id="navbarSupportedContent" >
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active ">
          <a style="font-weight: 500 !important; color: #1a2e3a!important;" class="nav-link TxtColor" href="resouces.html">Resources</a>
        </li>
        <li class="nav-item">
          <a style="font-weight: 500 !important; color: #1a2e3a!important;" class="nav-link TxtColor" href="pricing.html">Pricing</a>
        </li>
       
        <li class="nav-item">
          <a style="font-weight: 500 !important; color: #1a2e3a!important;" class="nav-link TxtColor" href="#">Why Vimeo OTT?</a>
        </li>
      </ul>
      <a style="font-weight: 500 !important; color: #1a2e3a!important;" class="nav-link TxtColor" href="contact.html">Contact</a>
      <a style="font-weight: 500 !important; color: #1a2e3a!important;" class="nav-link TxtColor" href="login.html">Log In</a>
      <a style="font-weight: 500 !important; color: #1a2e3a!important;" class="btn btn-outline-success my-2 my-sm-0 TxtColor navbtn" href="getstarted.html">Get started</a>

    </div>
  </nav>

  <div class="main-content">
    <h1> Launch your own
 <span> subscription service.</span></h1>
   <p>  Sign up to join Vimeo OTT and start selling today.</p>
             <form name="register" method="post">
             
             <input type="text" id="fname" name="fullname" placeholder="Full Name (first and last)" required>
             <br><br>
             <input type="email" id="email" name="email" placeholder="Email" >
             <br><br>
             <input type="password" id="password" name="password"  placeholder="Password" required>
             <br><br>
             <input type="phone" id="phone" name="phone"  placeholder="+91" >
             <br><br>
             <input type="number" id="number" name="number"  placeholder="what's the name of your subscription service ?" >
             <br><br>
             <ul>
                 <li id="profile-contact-select">
                   <select name="contact_options" id="id_contact_options">
                   <option value="1">Are you intersted in branded apps ?</option>
                   <option value="2">Yes</option>
                   <option value="3">No</option>
                   </select>
                 </li>
                 <li>
                   <ul class="new_option">
                   </ul>
                 </li>
               </ul>
               <br><br>
               <ul style="margin-top: -42px;">
                 <li id="profile-contact-select1">
                   <select name="contact_options" id="id_contact_options">
                   <option value="1">select country</option>
                   <option value="2">india</option>
                   <option value="3">china</option>
                   <option value="4">USA</option>
                   </select>
                 </li>
                 <li>
                   <ul class="new_option">
                   </ul>
                 </li>
               </ul>
             <input type="submit" value="Start Selling" class="submit">
         </div>
     </form>
  
         </div>
 
  </body>
  </html>